<html>
  <head>
    <title>FITNESS CARTEL REGISTER FORM</title>
    <link href='https://fonts.googleapis.com/css?family=Rubik Distressed' rel='stylesheet'>
    
    
    <style>
      html, body {
      min-height: 100%;

      
      }
      body, div, form,  select, textarea, p { 
      
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      color: rgb(255, 255, 255);
      line-height: 20px;
      }
      
      
      h1 {
      position: absolute;
      margin: 0;
      font-size: 55px;
      font-family: 'Rubik Distressed';
      
      color: rgb(129, 6, 6);
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 15px;
      }
      form {

      width: 100%;
      padding: 20px;
      border-radius: 10px;
      background: rgb(145, 37, 37);
      box-shadow: 0 0 40px 0 #a00000; 
      background-image: url("oo.jpg");
      background-repeat: no-repeat;
      
      
      }

      .banner {
      position: relative;
      height: 270px;
     
      background-size: cover;
      display: flex;
      font-size: larger;
      
      justify-content: center;
      align-items: center;
      text-align: center;
      }

      .banner::after {
      content: "";
      background-position: center;
      position: static;
     
      }

      p.top-info {
      margin: 10px 0;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }

      input {
      width: calc(60% - 10px);
      padding: 5px;
      }
      
      
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }

      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #a00000;
      }

      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 #a00000;
      color: #a00000;
      }
      
      .item {
      position: relative;
      margin: 10px 0;
      }
      
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #ec0000;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio] {
      width: 0;
      visibility: hidden;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #a00000;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 6px;
      left: 5px;
      background: transparent;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #40cdcf;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:#a11b14 ;
      }
      
      
      
    </style>
  </head>
  <body>
    <center>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>FITNESS CARTEL REGISTER FORM</h1>
        </div>
       
        <div class="item">
          <p>Name</p>
          <div class="name-item">
            <input type="text" name="First" placeholder="First" />
            <input type="text" name="Last" placeholder="Last" />
          </div>
        </div>
        <div class="item">
          <p>Birth Date</p>
          <input type="date" name="bdate" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        
        
        <div class="question">
          <p>Are You school Student?</p>
          <div class="question-answer">
            <input type="radio" value="none" id="radio_3" name="study"/>
            <label for="radio_3" class="radio"><span>Yes</span></label>
            <input type="radio" value="none" id="radio_4" name="study" />
            <label for="radio_4" class="radio"><span>No</span></label>
          </div>
        </div>
        
        
        
        <div class="item">
          <p>Phone</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Email</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Address</p>
          <input type="text" name="name" placeholder="Street address"/>
          <input type="text" name="name" placeholder="Street address line 2"/>
          <div class="city-item">
            <input type="text" name="name" placeholder="City" />
          
          </div>
        </div>
      
        <div class="btn-block">
          <button type="submit" href="/">REGISTER NOW</button>
        </div>
      </form>
    </div>
  </center>
  </body>
</html>